{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "nodemon": "^3.1.11"
  },
   "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "nodemon index.js"
  }
}
